# Modify this file and rename it to vars.yml

user_on_server: root  # user on remote server, must have sudo rights
gitlab_user: user  # your username on gitlab
gitlab_token: mySuperToken  # Token to be generated from https://gitlab.utc.fr/profile/personal_access_tokens with full api rights
commit: master # Commit hash or branch name to checkout to
frontend_tag: v0.1.0 # Specify the version of the frontend image. Delete this var if you don't want to build it.
backend_tag: v0.1.0 # Specify the version of the backend image. Delete this var if you don't want to build it.
